Game_Life/MainWindow.xaml

<Window x:Name="mw_life" x:Class="Game_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Life"
        mc:Ignorable="d"
        Title="LIFE" Height="800" Width="800" WindowStartupLocation="CenterScreen" Icon="Lifeicon.png" KeyDown="Mw_life_KeyDown" Closing="Mw_life_Closing" ResizeMode="NoResize" Loaded="Mw_life_Loaded">
    <Grid Background="Black">
        <Button x:Name="bt_Stop" Content="Старт" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75" Click="Bt_Stop_Click" Background="#00DDDDDD" BorderBrush="White" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="bt_AutoGen" Content="Автогенерация" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top" Width="114" Background="#00DDDDDD" BorderBrush="White" FontWeight="Bold" Foreground="White" Click="Bt_AutoGen_Click"/>
        <Button x:Name="bt_Clean" Content="Очистить поле" HorizontalAlignment="Left" Margin="208,4,0,0" VerticalAlignment="Top" Width="114" Background="#00DDDDDD" BorderBrush="White" FontWeight="Bold" Foreground="White" Click="Bt_Clean_Click"/>
        <Grid x:Name="b_BorderFeild" Margin="10,30,10,10" Background="#FFF4F4F4">
            <Canvas  x:Name="c_Field" Margin="0.4,0.4,1,0.4" Width="772" Height="730"/>
        </Grid>
        <Grid x:Name="s_Menu" Background="#CC373737" RenderTransformOrigin="0.5,0.5">

            <Label x:Name="label" Content="ЖИЗНЬ" Margin="0,128,0,568.4" FontSize="48" Background="#00000000" Foreground="White" FontWeight="Bold" Height="74" MaxWidth="190" MaxHeight="74" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="bt_Start" Content="Начать игру" Height="40" FontWeight="Bold" FontSize="22" Background="#00DDDDDD" BorderBrush="White" Foreground="White" MaxWidth="170" MaxHeight="40" RenderTransformOrigin="0.5,0.5" Click="Bt_Start_Click" Margin="0,206,0,0" VerticalAlignment="Top"/>
            <Button x:Name="bt_Load" Content="Загрузить" Height="40" FontWeight="Bold" FontSize="22" Background="#00DDDDDD" BorderBrush="White" Foreground="White" Margin="0,251,0,0" MaxHeight="40" MaxWidth="170" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Click="Bt_Load_Click"/>
            <Button x:Name="bt_Save" Content="Сохранить" Height="40" FontWeight="Bold" FontSize="22" Background="#00DDDDDD" BorderBrush="White" Foreground="White" Margin="0,296,0,0" MaxHeight="40" MaxWidth="170" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="1" Click="Bt_Save_Click" IsEnabled="False"/>
            <Button x:Name="bt_Close" Content="Выйти" Height="40" FontWeight="Bold" FontSize="22" Background="#00DDDDDD" BorderBrush="White" Foreground="White" Margin="0,340,-0.4,0" MaxWidth="170" MaxHeight="40" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Click="Bt_Close_Click"/>
            <Button x:Name="bt_Back" Content="Назад" FontWeight="Bold" FontSize="22" Background="#00DDDDDD" BorderBrush="White" Foreground="White" Margin="97,157,526.6,0" Height="40" MaxWidth="170" MaxHeight="40" VerticalAlignment="Top" Click="Bt_Back_Click" Visibility="Hidden"/>
            <Button x:Name="bt_LoadSave" Content="Загрузить" Height="40" FontWeight="Bold" FontSize="22" Background="#00DDDDDD" BorderBrush="White" Foreground="White" MaxWidth="170" MaxHeight="40" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="430,540,-0.4,0" Click="Bt_LoadSave_Click" Visibility="Hidden"/>
            <Button x:Name="bt_DelateSave" Content="Удалить" Height="40" FontWeight="Bold" FontSize="22" Background="#00DDDDDD" BorderBrush="White" Foreground="White" MaxWidth="170" MaxHeight="40" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="239,540,190.6,0" Click="Bt_DeleteSave" Visibility="Hidden"/>

            <Border x:Name="b_Saves" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="600" Margin="0,202,0,235.4" Visibility="Hidden">
                <ListBox x:Name="l_Saves" Background="#00000000" FontWeight="Bold" Foreground="White"/>
            </Border>
        </Grid>
    </Grid>

</Window>
